{
  "name": "little_amazon_user",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/little-amazon/user-service.git"
  },
  "keywords": [],
  "author": "Massimiliano Ceriani",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/little-amazon/user-service/issues"
  },
  "homepage": "https://gitlab.com/little-amazon/user-service#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "nano": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  }
}
